VITE_FIREBASE_API_KEY=AIzaSyAYg4gMgxJsk_-0vi-UCHBCC5GsHIcmUOA
VITE_FIREBASE_AUTH_DOMAIN=school-management-applic-79f0b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=school-management-applic-79f0b
VITE_FIREBASE_STORAGE_BUCKET=school-management-applic-79f0b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=629315579424
VITE_FIREBASE_APP_ID=1:629315579424:web:20bf55c9319b8e2b479645
VITE_FIREBASE_MEASUREMENT_ID=G-0WXP4F0835
